log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:\\java\\log\\example.log
log4j.appender.A1.MaxFileSize=100KB
log4j.appender.A1.MaxBackupIndex=1

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.bit.controller=DEBUG
#log4j.logger.com.bit.util=DEBUG